* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f4f8;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
}

/* ----- HEADER ----- */
header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 5px;
}

header p {
    font-size: 1rem;
    color: #666;
}

/* ----- MAIN ----- */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

#main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 10px;
}

@media (min-width: 900px) {
    #main-content {
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;
    }
    #game-board {
        margin-right: 40px;
    }
}

/* ----- INPUT ----- */
#name-input-container {
    text-align: center;
    margin-bottom: 12px;
}

label[for="player-name"] {
    font-size: 1rem;
    margin-right: 8px;
    color: #333;
}

#player-name {
    padding: 8px 12px;
    font-size: 1rem;
    border: 1px solid #1e90ff;
    border-radius: 5px;
    margin-bottom: 18px;
    outline: none;
    transition: border-color 0.2s;
    margin-right: 10px;
}

#player-name:focus {
    border-color: #0d6efd;
}

/* ----- TIMER AND COUNTER ----- */
#stats-container {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 18px;
}

#timer, #flips {
    font-size: 1.1rem;
    font-weight: bold;
    color: #1e90ff;
}

#flips {
    margin-bottom: 18px;
}

/* ----- GAME BOARD ----- */
#game-board {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-gap: 15px;
    justify-content: center;
    margin-bottom: 20px;
}

.card {
    width: 100px;
    height: 140px;
    border-radius: 10px;
    cursor: pointer;
    position: relative;
    perspective: 600px;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card.flipped .card-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    backface-visibility: hidden;
}

.card-back {
    background-color: #1e90ff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: white;
}

.card-front {
    background-color: white;
    transform: rotateY(180deg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
}

/* ----- BUTTONS ----- */
button {
    background-color: #1e90ff;
    color: white;
    border: none;
    padding: 10px 18px;
    margin: 0 10px;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0d6efd;
}

/* ----- FOOTER ----- */
footer {
    margin-top: auto;
    padding-top: 10px;
    text-align: center;
}

/* ----- RESULTS ----- */
#results {
    margin-top: 30px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(30, 144, 255, 0.08);
    padding: 18px 24px;
    max-width: 400px;
}

#results h2 {
    font-size: 1.2rem;
    color: #1e90ff;
    margin-bottom: 10px;
    text-align: center;
}

#results-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

#results-list li {
    padding: 6px;
    border-bottom: 1px solid #e0e0e0;
    font-size: 1rem;
    color: #333;
}

#results-list li:nth-child(1) {
    font-weight: bold;
    color: #d4af37;
}

#results-list li:nth-child(2) {
    font-weight: bold;
    color: #aaaaaa;
}

#results-list li:nth-child(3) {
    font-weight: bold;
    color: #9f7a34;
}

#results-list li:nth-child(even) {
    background-color: #f7f9fc;
}

#results-list li:last-child {
    border-bottom: none;
}
